<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Go jim</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="gym.css">
<style>
    /* css reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gymGirl.webp');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Baloo Bhai 2', cursive;
        /* height: 4588px; */
    }
    .left {
        position: absolute;
        left: 34px;
        top: 29px;
        /* border: 2px solid red; */
        display: inline-block;
    }
    .left img {
        width: 123px;
        filter: invert(100%);
    }
    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }
    .mid {
        display: block;
        width: 40%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }
    .navbar {
        display: inline-block;
    }
    .navbar li {
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 15px;
    }
    .navbar li a:hover,.navbar li a.active {
        color: grey;
        text-decoration: underline;
    }
    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }
    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover {
        background-color: rgb(56, 55, 55);   
    }
    .container {
        border: 2px solid white;
        border-radius: 28px;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
    }
    .form-group input{
        font-family: 'Baloo Bhai' , cursive;
        text-align: center;
        display: block;
        margin: 11px auto;
        width: 508px;
        padding: 1px;
        font-size: 25px;
        border-radius: 8px;
        border: 2px solid black;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 508px;
        margin: 20px auto;

    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="dumble.webp" alt="dumble">
            <div>Devanshi Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#"> About us</a></li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of chandigarh</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>